### RENAME sample.env as ".env" for project configuration ###

application.name = "authentication"
application.port = 3000

## all credentials secret key - value highly recommended to put here
#db.configs.database = "sample"
#db.configs.username = "root"
#db.configs.password = "root"
#db.configs.host = "localhost"
#db.configs.port = 5432